<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            display: flex;
        }
        
        .sidebar {
            flex: 1;
            background-color: #eee;
            padding: 20px;
        }
        
        
        .main-content {
            flex: 3;
            background-color: #f5f5f5;
            padding: 20px;
        }
        
        
        .sidebarb {
            flex: 1;
            background-color: #eee;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        #a{
            color: #fff;
        }
        #b{
            color: #fff;
        }
        #c{
            color: #fff;
        }
        #d{
            color: #fff;
        }
    </style>
   
</head>
<body>
    <header>
        <h1>My book Website </h1>
    </header>

    <nav>
        <ul>
            <li><a id="a" href="#">Home</a></li>
            <li><a id="b" href="/about.html">About</a></li>
            <li><a id="c" href="/service.html">Services</a></li>
            <li><a id="d" href="/contect.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="sidebar">
            <h2>bar 1</h2>
            <p>A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points..</p>
            <ul>
                <li><a href="https://www.bookswagon.com/">click here!</a></li>
            </ul>
        </div>

        <div class="main-content">
            <h2>Book Content</h2>
            <img src="/img/books.jpg" >
            <p>Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.<br>It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.</p>
        </div>

        <div class="sidebarb">
            <h2>bar 2</h2>
            <img src="/img/book.jpg" >
            <p>Although most paragraphs should have a topic sentence, there are a few situations when a paragraph might not need a topic sentence. For example, you might be able to omit a topic sentence in a paragraph that narrates a series of events, if a paragraph continues developing an idea that you introduced (with a topic sentence) in the previous paragraph, or if all the sentences and details in a paragraph clearly refer—perhaps indirectly—to a main point. The vast majority of your paragraphs, however, should have a topic sentence.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 kavinkumar-mca-23</p>
    </footer>
</body>
</html>