<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       
body, html {
    margin: 0;
    padding: 0;
}
header {
    background-color: #bd3939;
    color: #fff;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}
nav ul {
    list-style-type: none;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
.container {
    display: flex;
}

.sidebar {
    width: 500px; 
    background-color: #333; 
    color: #fff;
    padding: 30px;
    float: left 0;
}

.main-content {
    flex: 1; 
    padding: 20px; 
    background-color: #fff;
}
footer {
    background-color: #912e2e;
    color: #fff;
    text-align: center;
    padding: 10px;
}
#a{
    color: #fff;
}
#b{
    color: #fff;
}
#c{
    color: #fff;
}
#d{
    color: #fff;
}

    </style>
</head>
<body>
    <header>
        <h1>service</h1>
    </header>

    <nav>
        <ul>
            <li><a id="a" href="/index.html">Home</a></li>
            <li><a id="b" href="/about.html">About</a></li>
            
            <li><a id="d" href="/contect.html">Contact</a></li>
        </ul>
    <div class="container">
        <div class="sidebar">
            <p>this page is visit for customer .....The thrillingly dark sequel to New York Times bestseller, DIVERGENT – a major motion picture series. One choice can transform you – or it can destroy you. Tris Prior's initiation day should have been .</p>

        </div>
        <div class="main-content">
            <div class="card" style="width: 18rem;">
                <img src="/img/book0.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">sample</h5>
                  <p class="card-text"></p>
                  <a href="https://www.bookswagon.com/" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>

        </div>
        <div class="card" style="width: 18rem;">
            <img src="img/book1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sleeping beauty</h5>
              <p class="card-text">Price $ 340rs</p>
              <a href="https://www.bookswagon.com/promo-best-seller/upto-discountper-discount/FAED9814B1D4" class="btn btn-primary">click here</a>
            </div>
          </div><br><br>
          <div class="card" style="width: 18rem;">
            <img src="/img/book2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">A big tree and seasons</h5>
              <p class="card-text">Price $ 100rs.</p>
              <a href="https://www.bookswagon.com/promo-best-seller/upto-discountper-discount/FAED9814B1D4" class="btn btn-primary">click here</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="/img/book3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Story thieves</h5>
              <p class="card-text">Price $ 200rs</p>
              <a href="https://www.bookswagon.com/promo-best-seller/upto-discountper-discount/FAED9814B1D4" class="btn btn-primary">click here</a>
            </div>
          </div><br><br>
          <div class="card" style="width: 18rem;">
            <img src="/img/book4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Franklin</h5>
              <p class="card-text">Price $ 500rs</p>
              <a href="https://www.bookswagon.com/promo-best-seller/upto-discountper-discount/FAED9814B1D4" class="btn btn-primary">click here</a>
            </div>
          </div>
    </div>
    <footer>
        <p>&copy; 2023 service</p>
    </footer>
</body>
</html>